# VZCardsAndroid

./: README.md
vzcards/: build.gradle  vzcards.jks
vzcards/app/: VZ_debug.apk  build.gradle  proguard-rules.pro
vzcards/app/src/androidTest/java/com/bitjini/vzcards/: ApplicationTest.java
vzcards/app/src/main/: AndroidManifest.xml
vzcards/app/src/main/java/com/bitjini/vzcards/: Add1_Activity.java  AddActivity.java  Adding_Contacts.java  AsyncResponse.java  BaseURLs.java  BlurBuilder.java  CheckDensity.java  Connect_2_Tickets.java  Connect_AsynTask.java  Constants.java  ContactsMainActivity.java  Contacts_List.java  CropOption.java  CropingOptionAdapter.java  CustomDialogClass.java  CustomImageView.java  DataBaseHandler.java  DataFeeds.java  Database_Activity.java  Database_Contact.java  DisplayContact.java  DownloadImagesTask.java  EditTextAdapter.java  ExSharedPreferences.java  ExpandAnimationDemo.java  FeedActivity.java  Feed_detail_has.java  Feed_detail_needs.java  Friends_Profile.java  GetSharedPreference.java  Get_Profile_AsyncTask.java  HasFeeds.java  HistoryActivity.java  HttpAsyncTask.java  ImageActivity.java  InviteContacts.java  ListItem.java  ListViewActivity.java  LoadContacts.java  MainActivity.java  (+34 more)
vzcards/app/src/main/res/anim/: scale.xml
vzcards/app/src/main/res/drawable/: button_color_invite.xml  callgreen.xml  drawable_cancel.xml  drawable_listview.xml  drawable_ok.xml  drawable_resend.xml  edit_text_border.xml  progress_animation.xml  ripple_effect.xml  ripple_rounded_btn.xml
vzcards/app/src/main/res/drawable-hdpi/: progress_animation.xml
vzcards/app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_red.xml
vzcards/app/src/main/res/drawable-xhdpi-v4/: refer_text.xml  ripple_effect_red.xml  rounded.xml  rounded_profile.xml
vzcards/app/src/main/res/drawable-xxhdpi/: add_drawable.xml  addimage.xml  addimage_red.xml  button_color.xml  button_color2.xml  button_color3.xml  buttoncolor_pressed.xml  call.xml  contact_drawable.xml  drawable1.xml  drawable2.xml  drawable3.xml  drawable4.xml  drawable_btn.xml  drawable_edit.xml  drawable_ok.xml  drawable_refer.xml  drawable_refer_frnd.xml  drawable_refer_red.xml  drawable_resend.xml  drawable_text.xml  feeds_drawable.xml  history_drawable.xml  my_vz_profile.xml  profile.xml  text_color.xml  text_drawable.xml  textcolor_pressed.xml  verify_button.xml
vzcards/app/src/main/res/layout/: add_1_layout.xml  add_2_layout.xml  add_layout.xml  child_row.xml  contact_listview.xml  custom_tab.xml  db_contacts.xml  db_items.xml  display_contact.xml  feed_detail_has.xml  feed_detail_need.xml  feed_layout.xml  feed_listview.xml  fragment1.xml  frnds_profile.xml  frnds_profile_details.xml  group_row.xml  header.xml  history_layout.xml  history_listview.xml  history_referrals.xml  http_main.xml  image_add.xml  ineed.xml  ineed_history.xml  json_list.xml  list_referal_activity.xml  loading_layout.xml  main.xml  profile_layout.xml  profile_listitems.xml  prompt.xml  question_feed_listview.xml  question_feeds.xml  referral.xml  result.xml  screen_popup.xml  splash_screen.xml  verify_activity.xml  view_home_tab.xml  (+3 more)
vzcards/app/src/main/res/menu/: main.xml
vzcards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vzcards/app/src/main/res/xml/: searchable.xml
vzcards/gradle/wrapper/: gradle-wrapper.properties
