<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#9999"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lay1">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/no_pic_placeholder_with_border_800x800"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:text="@string/hello_world"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="150dp"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="call"
            android:layout_weight="1"
            android:layout_below="@+id/textView1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="VzCard"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView1"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#784658" />

</LinearLayout>