
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vzfrnds_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/colorBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">


    <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/searchView">-->
    <!--</SearchView>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/searchView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/resultText"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5f8ac7"
        android:orientation="vertical"
        android:id="@+id/Layout1"
        >
        <SearchView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/drawable_text"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:id="@+id/searchview"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"></SearchView>

            </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactList"
        android:layout_below="@+id/Layout1"
        android:divider="#97e6ecf2"
        android:dividerHeight="5.0sp"
        android:layout_above="@+id/l8"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5f8ac7"
        android:layout_marginBottom="0dp"
        android:id="@+id/l8"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rdogrp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/profilebtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:text="Profile"
                android:background="@drawable/button_color"
                android:button="@null"
                android:textColor="@drawable/text_color"
                android:layout_weight="1"
                android:gravity="center"
                android:checked="false" />

            <RadioButton
                android:id="@+id/vzfrnds"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:background="@drawable/button_color2"
                android:text="VZFrnds"
                android:button="@null"
                android:textColor="@drawable/text_color"
                android:layout_weight="1"
                android:layout_marginLeft="-2dp"
                android:checked="true"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/referralbtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Referral"
                android:layout_margin="0dp"
                android:layout_marginLeft="-2dp"
                android:textColor="@drawable/text_color"
                android:background="@drawable/button_color3"
                android:button="@null"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center" />


        </RadioGroup>
    </LinearLayout>



</RelativeLayout>
    </FrameLayout>