
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vzfrnds_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">


    <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/searchView">-->
    <!--</SearchView>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/searchView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/resultText"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5f8ac7"
        android:orientation="vertical"
        android:id="@+id/Layout1">
        <SearchView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:background="@drawable/drawable_text"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:id="@+id/searchview"
            android:gravity="center_vertical"></SearchView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/searchview"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/resultText"/></LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactList"
        android:layout_below="@+id/Layout1"
        android:divider="#97e6ecf2"
        android:dividerHeight="5.0sp"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5f8ac7"
        android:layout_marginBottom="0dp"
        android:id="@+id/l8"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/drawable1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="33dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:id="@+id/profilebtn"
                android:layout_marginTop="0.2dp"
                android:background="@drawable/button_color"
                android:textColor="@drawable/text_color"
                android:text="Profile"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_marginLeft="-2dp"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#ffffff"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="31dp"
                android:id="@+id/vzfrnds"
                android:textSize="15sp"
                android:text="VZFriends"
                android:background="@drawable/button_color2"
                android:textColor="@drawable/text_color"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#ffffff" />
            <Button
                android:layout_width="95dp"
                android:layout_height="31dp"
                android:id="@+id/referral"
                android:text="Referral"
                android:background="@drawable/button_color"
                android:textColor="@drawable/text_color"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
    </FrameLayout>