<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#5f8ac7"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/Layout1"-->
        <!--android:layout_below="@id/l0">-->

        <!--<SearchView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/drawable_text"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="9dp"-->
            <!--android:elevation="3dp"-->
            <!--android:gravity="center_vertical"></SearchView>-->
    <!--</LinearLayout>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/feedList"
        android:layout_below="@+id/Layout1"
        android:divider="#97e6ecf2"
        android:dividerHeight="5.0sp"
        android:layout_above="@+id/l8"
        android:choiceMode="multipleChoice"
        android:listSelector="@drawable/list_item_selector"></ListView>
</LinearLayout>
    </FrameLayout>