<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#43c1d9f2"
    android:descendantFocusability="blocksDescendants"
 >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
         android:background="@drawable/text_drawable"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
          android:elevation="3dp"
        android:layout_below="@+id/Layout1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/itemPhoto"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/no_pic_placeholder_with_border_800x800"/>
        />
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text=" Name "
                android:layout_marginTop="5dp"
                android:id="@+id/feedName"
                android:layout_toRightOf="@+id/image1"
                android:layout_alignTop="@id/image1"
                android:layout_marginLeft="7dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="42dp"
                android:layout_height="18dp"
                android:id="@+id/selectionText"
                android:layout_marginLeft="5dp"
                android:text="Has"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="1dp"
                android:textColor="#ffffff"
                android:background="@drawable/addimage_red"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/name"
                android:textSize="14sp"
                android:text=" profile"
                android:id="@+id/feedProfile"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.bitjini.vzcards.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:id="@+id/profilePic"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_pic_placeholder"/>


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="2dp"
                android:gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom" >

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:id="@+id/referButton"
                android:layout_marginLeft="2dp"
                android:layout_below="@+id/profilePic"
                android:layout_gravity="right"
                android:textColor="@drawable/refer_text"
                android:layout_marginTop="12dp"
                android:textAllCaps="true"
                android:shadowColor="#5f8ac7"
                android:textSize="10sp"
                android:checked="false"
                android:layout_marginRight="2dp"
                style="?android:attr/borderlessButtonStyle"
             android:background="@drawable/drawable_refer"
                android:text="Refer"
                android:button="@null"
                android:gravity="center" />
           </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/viewLine"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/linearLayout1"
        android:background="#f27166"></View>




</RelativeLayout>