
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/vzfrnds_list_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="?android:attr/colorBackground">-->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_height="match_parent">-->


        <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/searchView">-->
        <!--</SearchView>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_below="@+id/searchView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/resultText"/>-->

        <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="100dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginBottom="300dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:max="500"-->
            <!--android:fillAfter="true"-->
            <!--android:progress="0"-->
            <!--android:layout_below="@+id/Layout1"-->
            <!--android:layout_above="@+id/l8"-->
            <!--android:progressDrawable="@drawable/progress" />-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historyList"
            android:layout_below="@+id/Layout1"
            android:divider="#97e6ecf2"
            android:dividerHeight="5.0sp"
            android:layout_above="@+id/l8"></ListView>
        <!--</RelativeLayout>-->
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<TextView-->
        <!--android:id="@+id/tv_no_product"-->
        <!--style="@android:style/TextAppearance.Medium"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="empty"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone" />-->
<!--</FrameLayout>-->
