<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:id="@+id/parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyList"
        android:layout_below="@+id/Layout1"
        android:divider="#97e6ecf2"
        android:dividerHeight="5.0sp"
        android:layout_above="@+id/l8"></ListView>
</LinearLayout>