<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ineed_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#43c1d9f2"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#877980"
        android:orientation="vertical"
       android:layout_below="@+id/l0"
        android:id="@+id/l1"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/item_img"
            android:src="@drawable/no_pic_placeholder"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>
    <Button
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:id="@+id/addImage"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:text="+AddImage"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@drawable/addimage_red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="What is it?"
            android:gravity="center"
            android:id="@+id/ask"
            android:layout_gravity="center"
            android:background="@drawable/text_drawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:gravity="center"
            android:id="@+id/desc"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:background="@drawable/text_drawable"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="70dp"
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:layout_gravity="center_horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_drawable"
            android:hint="Validity"
            android:gravity="center"
            android:id="@+id/validity"
            android:layout_gravity="center"></EditText>

    </RelativeLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:text="Pick Date"
        android:src="@drawable/calender"
        android:id="@+id/click"
        android:layout_above="@+id/imgbtn"
        android:layout_alignEnd="@+id/l3" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:src="@drawable/vzc_need_post_btn"
        android:layout_gravity="center"
        android:id="@+id/imgbtn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/l4"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5f8ac7"
        android:layout_marginBottom="0dp"
        android:id="@+id/l8"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rdogrp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal" >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/ihave"
                android:background="@drawable/button_color"
                android:textColor="@drawable/text_color"
                android:text="i Have"
                android:button="@null"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:gravity="center" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/ineed"
                android:checked="true"
                android:text="i Need"
                android:background="@drawable/button_color3"
                android:textColor="@drawable/text_color"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="-1dp"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:layout_margin="0dp"
                android:gravity="center"/>
        </RadioGroup>


    </LinearLayout>

</RelativeLayout>
</FrameLayout>
