<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/referral_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="?android:attr/colorBackground">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="300dp"
            android:layout_centerHorizontal="true"
            android:max="500"
            android:fillAfter="true"
            android:progress="0"
            android:layout_below="@+id/Layout1"
            android:layout_above="@+id/l8"
            android:progressDrawable="@drawable/progress" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/referralList"
        android:layout_below="@+id/Layout1"
        android:visibility="gone"
        android:divider="#97e6ecf2"
        android:focusable="false"
        android:dividerHeight="5.0sp"
        android:layout_above="@+id/l8"
        android:layout_marginBottom="5dp"></ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5f8ac7"
        android:layout_marginBottom="0dp"
        android:id="@+id/l8"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rdogrp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/profilebtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:text="Profile"
                android:background="@drawable/button_color"
                android:button="@null"
                android:textColor="@drawable/text_color"
                android:checked="false"
                android:layout_weight="1"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/vzfrnds"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:background="@drawable/button_color2"
                android:text="VZFriends"
                android:button="@null"
                android:textColor="@drawable/text_color"
                android:layout_weight="1"
                android:layout_marginLeft="-2dp"
                android:gravity="center"
                android:checked="false"/>

            <RadioButton
                android:id="@+id/referralbtn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="Referral"
                android:layout_margin="0dp"
                android:layout_marginLeft="-2dp"
                android:textColor="@drawable/text_color"
                android:background="@drawable/button_color3"
                android:button="@null"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center" />


        </RadioGroup>
    </LinearLayout>



</RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>