<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_frame"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#43c1d9f2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptytext"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#434951"
                    android:id="@+id/l2"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/l1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/name"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="#fcfbfb"
                        android:text="Name"
                        android:textSize="20sp"/>
                    <RelativeLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="211dp">

                    <com.bitjini.vzcards.RoundedImageView
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.8"
                        android:id="@+id/profilePic"
                        android:src="@drawable/profile_pic_placeholder"
                        android:layout_alignParentBottom="true" />

                    <com.bitjini.vzcards.RoundedImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:src="@drawable/com_logo"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/btn_pick"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.6"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/profilePic" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:splitMotionEvents="false">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:text="Edit"
                        android:id="@+id/edit"
                        android:elevation="2dp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/drawable_edit"/>
                    <Button
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Cancel"
                        android:id="@+id/cancel"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="2dp"
                        android:layout_weight="0.3"
                        android:visibility="visible"
                        android:layout_marginLeft="200dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:background="@drawable/addimage_red" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/l2">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="650dp"
                        android:id="@+id/profileList"
                        android:layout_below="@+id/Layout1"
                        android:divider="#97e6ecf2"
                        android:descendantFocusability="afterDescendants"
                        android:dividerHeight="5.0sp"
                        android:layout_above="@+id/l8"></ListView>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="0dp"
            android:id="@+id/l8"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/profilebtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:text="Profile"
                    android:background="@drawable/button_color"
                    android:button="@null"
                    android:textColor="@drawable/text_color"
                    android:checked="true"
                    android:layout_weight="1"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/vzfrnds"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:background="@drawable/button_color2"
                    android:text="VZFriends"
                    android:button="@null"
                    android:textColor="@drawable/text_color"
                    android:layout_weight="1"
                    android:layout_marginLeft="-2dp"
                    android:gravity="center"
                    android:checked="false"
                    />

                <RadioButton
                    android:id="@+id/referralbtn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Referral"
                    android:layout_margin="0dp"
                    android:layout_marginLeft="-2dp"
                    android:textColor="@drawable/text_color"
                    android:background="@drawable/button_color3"
                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:checked="false"/>


            </RadioGroup>
        </LinearLayout>




</RelativeLayout>