<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_frame"
    android:layout_width="match_parent"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:background="#43c1d9f2"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#434951"
            android:id="@+id/l1"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="Name"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#434951"
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:gravity="center_horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/phone"
        android:layout_gravity="center"
        android:background="@drawable/drawable2"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/profile_pic_placeholder"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/no_pic_placeholder"
            android:layout_gravity="center"
            android:background="@drawable/drawable2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#434951"
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Edit"
            android:id="@+id/edit"
             android:layout_marginLeft="260dp"
            android:textColor="#ffffff"
            android:background="@drawable/drawable_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Industry:"
        android:gravity="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/industry"
            android:gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/l5"
        android:layout_below="@id/l4"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Company:"
            android:gravity="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/company"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/l6"
        android:layout_below="@id/l5"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Email:"
            android:gravity="center"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/email"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/text_drawable"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/l7"
        android:layout_below="@id/l6">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Address:"
            android:gravity="center"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/address"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5f8ac7"
        android:layout_marginBottom="0dp"
        android:id="@+id/l8"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/drawable1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="33dp"
            android:layout_gravity="center">
        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:id="@+id/profilebtn"
            android:layout_marginTop="0.2dp"
            android:background="@drawable/button_color"
            android:textColor="@drawable/text_color"
            android:text="Profile"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="-2dp"
            android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#ffffff"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:id="@+id/vzfrnds"
            android:textSize="15sp"
            android:text="VZFriends"
            android:background="@drawable/button_color2"
            android:textColor="@drawable/text_color"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#ffffff" />
        <Button
            android:layout_width="95dp"
            android:layout_height="31dp"
            android:id="@+id/referral"
            android:text="Referral"
            android:background="@drawable/button_color"
            android:textColor="@drawable/text_color"
            android:textAllCaps="false"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

</FrameLayout>