<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fname"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/labels"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            android:gravity="left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingTop="2dp"
            android:text="\gg"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/values1"
            android:background="@drawable/text_drawable"
            android:layout_gravity="left"
            android:gravity="fill"/>

    </LinearLayout>



</LinearLayout>