<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#5f8ac7">

            <ImageView
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="300dp"
                android:paddingBottom="100dp"
                android:src="@drawable/navbarlogo3x"
                android:elevation="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/splashbtn" />



</LinearLayout>