<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType = "centerCrop">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/navbarlogo2x"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="6dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
        <!--<ImageView-->
            <!--android:layout_width="170dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/navbarlogo2x"-->
            <!--android:layout_gravity="left"/>-->
        <!--<ProgressBar-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:indeterminate="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:id="@+id/progress"-->
            <!--android:max="500"-->
            <!--android:onClick=""-->
            <!--android:progress="0"-->
            <!--android:background="#8900"-->
            <!---->
            <!--android:progressDrawable="@drawable/refresh"-->
            <!--android:layout_alignParentRight="true" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="6dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
        <!--<ImageView-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:src="@drawable/navbarlogo2x"-->
            <!--android:layout_gravity="center"/>-->

        <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/progress"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/refresh"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentEnd="true" />&ndash;&gt;-->
        <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/progress1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="right"&ndash;&gt;-->
            <!--&lt;!&ndash;android:indeterminateDrawable="@drawable/progress_animation"&ndash;&gt;-->
            <!--&lt;!&ndash;android:max="500"&ndash;&gt;-->
            <!--&lt;!&ndash;android:progress="0" />&ndash;&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewPager"
        android:background="#e4ffffff"
        android:layout_below="@+id/tab_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</android.support.design.widget.CoordinatorLayout>