apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }

    defaultConfig {
        applicationId "com.bitjini.vzcards"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Add the following two lines
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile files('libs/gson-2.2.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/joda-time-2.0.jar')
}
