apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }

    defaultConfig {
        applicationId "com.bitjini.vzcards"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"

        // Add the following two lines
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'

    compile 'com.android.support:design:23.1.0'
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpmime-4.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}
